name: 'get git log'
description: 'Get git log list of commits and pull requests that are merged into the repository'
inputs:
  date:
    description: 'enter date'
    required: false
outputs:
  log:
    description: 'git log'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.date }}
