name: 'get git log'
description: 'Get git log list of commits and pull requests that are merged into the repository'

on:
  workflow_dispatch:
  inputs:
    date:
      description: 'Enter Date'
      required: false
outputs:
  log:
    description: 'git log'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.date }}
